In [417]:
import requests
import matplotlib.pyplot as plt
import json
import pprint
import pandas as pd
import pycurl
from itertools import chain
import numpy as np
pd.options.display.float_format = '{:,.2f}'.format

In [6]:
# Import our Variables
%store -r player_id_list
%store -r player_names_list
%store -r player_id_list
%store -r salary_player_id_df

In [5]:
player_id_list

[115,
 1014,
 472,
 192,
 278,
 237,
 140,
 15,
 172,
 274,
 443,
 79,
 200,
 315,
 117,
 176,
 228,
 37,
 378,
 57]

In [34]:
player_id = 237
date ='2021-01-02'
%store -r player_mapper

In [43]:
concat_df = pd.DataFrame()
for id_ in player_mapper.keys():
    main_df = requests.get("https://www.balldontlie.io/api/v1/stats?per_page=100&seasons[]=\
                        2020&player_ids[]=%d&start_date%s"%(id_,date))
    main_df.json()

    main_df = json.loads(main_df.text)
    main_df = pd.DataFrame(main_df['data'])

#     main_df.loc['game']['id']
#     main_df['concat_ID'] = main_df.apply(lambda x:int(str(x['player']['id']) 
#                                                   + str(x['team']['id']) + 
# #                                                   str(x['game']['id'])), axis =1)
#     main_df
    concat_df = concat_df.append(main_df)
concat_df
concat_df['concat_ID'] = concat_df.apply(lambda x:int(str(x['player']['id']) 
                                                  + str(x['team']['id']) + 
                                                  str(x['game']['id'])), axis =1)
concat_df.set_index('concat_ID', inplace =True)
concat_df

,id,ast,blk,dreb,fg3_pct,fg3a,fg3m,fg_pct,fga,fgm,...,game,min,oreb,pf,player,pts,reb,stl,team,turnover
concat_ID,,,,,,,,,,,,,,,,,,,,,
11510127502,2848759,10,0,1,20.0,10,2,33.3,21,7,...,"{'id': 127502, 'date': '2020-12-22T00:00:00.00...",30:19,3,1,"{'id': 115, 'first_name': 'Stephen', 'height_f...",20,4,2,"{'id': 10, 'abbreviation': 'GSW', 'city': 'Gol...",3
11510127521,3026957,6,0,4,20.0,10,2,35.3,17,6,...,"{'id': 127521, 'date': '2020-12-25T00:00:00.00...",28:58,0,2,"{'id': 115, 'first_name': 'Stephen', 'height_f...",19,4,1,"{'id': 10, 'abbreviation': 'GSW', 'city': 'Gol...",2
11510127534,3028491,6,2,2,33.3,15,5,44.0,25,11,...,"{'id': 127534, 'date': '2020-12-27T00:00:00.00...",36:26,0,1,"{'id': 115, 'first_name': 'Stephen', 'height_f...",36,2,2,"{'id': 10, 'abbreviation': 'GSW', 'city': 'Gol...",4
11510127552,3039671,6,0,5,55.6,9,5,52.9,17,9,...,"{'id': 127552, 'date': '2020-12-29T00:00:00.00...",34:49,0,5,"{'id': 115, 'first_name': 'Stephen', 'height_f...",31,5,2,"{'id': 10, 'abbreviation': 'GSW', 'city': 'Gol...",8
11510127923,3977322,6,0,2,63.6,11,7,68.4,19,13,...,"{'id': 127923, 'date': '2021-02-15T00:00:00.00...",29:47,0,0,"{'id': 115, 'first_name': 'Stephen', 'height_f...",36,2,0,"{'id': 10, 'abbreviation': 'GSW', 'city': 'Gol...",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5724264775,6434422,2,0,4,0.0,4,0,29.4,17,5,...,"{'id': 264775, 'date': '2021-05-13T00:00:00.00...",35:00,1,1,"{'id': 57, 'first_name': 'Devin', 'height_feet...",18,5,0,"{'id': 24, 'abbreviation': 'PHX', 'city': 'Pho...",4
5724264367,4868129,7,0,6,20.0,5,1,42.9,21,9,...,"{'id': 264367, 'date': '2021-03-24T00:00:00.00...",32:28,1,3,"{'id': 57, 'first_name': 'Devin', 'height_feet...",25,7,3,"{'id': 24, 'abbreviation': 'PHX', 'city': 'Pho...",2
5724264365,4845005,3,0,5,25.0,8,2,52.6,19,10,...,"{'id': 264365, 'date': '2021-03-23T00:00:00.00...",27:10,0,1,"{'id': 57, 'first_name': 'Devin', 'height_feet...",23,5,0,"{'id': 24, 'abbreviation': 'PHX', 'city': 'Pho...",0
5724264590,5736364,7,0,3,0.0,3,0,42.9,14,6,...,"{'id': 264590, 'date': '2021-04-21T00:00:00.00...",29:59,0,2,"{'id': 57, 'first_name': 'Devin', 'height_feet...",19,3,1,"{'id': 24, 'abbreviation': 'PHX', 'city': 'Pho...",3
5724127909,3913607,4,0,5,60.0,5,3,60.9,23,14,...,"{'id': 127909, 'date': '2021-02-13T00:00:00.00...",33:52,0,5,"{'id': 57, 'first_name': 'Devin', 'height_feet...",36,5,0,"{'id': 24, 'abbreviation': 'PHX', 'city': 'Pho...",2

In [22]:
# main_df = requests.get("https://www.balldontlie.io/api/v1/stats?per_page=100&seasons[]=\
#                         2020&player_ids[]=%d&start_date%s"%(player_id,date))
# main_df.json()

# main_df = json.loads(main_df.text)
# main_df = pd.DataFrame(main_df['data'])

# main_df.loc[0,'game']['id']
# main_df['concat_ID'] = main_df.apply(lambda x:int(str(x['player']['id']) 
#                                                   + str(x['team']['id']) + 
#                                                   str(x['game']['id'])), axis =1)
# main_df.set_index('concat_ID', inplace =True)

In [ ]:
# mapping_id = json.load(open("player_mapper.json"))

In [55]:
def count_stats(james_df):
    a = james_df['pts']
    b = james_df['fgm'] * 0.4
    c = james_df['fga'] * 0.7
    d = ((james_df['fta']) - (james_df['ftm'])) * 0.4
    e = james_df['oreb'] * 0.7 
    f = james_df['dreb'] * 0.3
    g = james_df['stl']
    h = james_df['ast'] * 0.7
    j = james_df['blk'] * 0.7
    k = james_df['pf'] * 0.4
    l = james_df['turnover']
    james_score = a + b - c - d + e + f + g + h + j - k - l
    id_name = mapping_id[player_id]
    return pd.DataFrame(james_score, column_name = id_name)

SyntaxError: invalid syntax (<ipython-input-55-1ea1f190dd2b>, line 15)

In [395]:
gamescores_df = count_stats(concat_df)
gamescores_df.sort_index(ascending = True)

concat_ID
1403127502     19.1
1403127517     23.1
1403127536     21.1
1403127559     28.6
1403127574     20.3
               ...
47230424775    11.7
47230427512     8.5
47230430019    24.2
47230432118    20.2
47230433681    16.6
Length: 1270, dtype: float64

In [479]:
curry_df = gamescores_df[:72]
curry_df = pd.DataFrame(curry_df)
curry_df.insert(loc = 0, column='Name', value='Stephen Curry') 
curry_df.insert(loc = 2, column='Salary', value=45780966.00	)
curry_df.columns = ['Player Name', 'Game Score', 'Salary']
curry_df['Stephen Curry GSR']= curry_df['Salary'] / curry_df['Game Score']
curry_df['Row'] = np.arange(len(curry_df))

# curry_df

In [480]:
westbrook_df = gamescores_df[2:146]
westbrook_df = pd.DataFrame(westbrook_df)
westbrook_df.insert(loc = 0, column='Name', value='Russell Westbrook') 
westbrook_df.insert(loc = 2, column='Salary', value=44211146.00)
westbrook_df.columns = ['Player Name', 'Game Score', 'Salary']
westbrook_df['Russell Westbrook GSR']= westbrook_df['Salary'] / westbrook_df['Game Score']
westbrook_df['Row'] = np.arange(len(westbrook_df))

# westbrook_df

In [481]:
harden_df = gamescores_df[146:205]
harden_df = pd.DataFrame(harden_df)
harden_df.insert(loc = 0, column='Name', value='James Harden') 
harden_df.insert(loc = 2, column='Salary', value=43848000.00)
harden_df.columns = ['Player Name', 'Game Score', 'Salary']
harden_df['James Harden GSR']= harden_df['Salary'] / harden_df['Game Score']
harden_df['Row'] = np.arange(len(harden_df))

# harden_df

In [483]:
lillard_df = gamescores_df[205:282]
lillard_df = pd.DataFrame(lillard_df)
lillard_df.insert(loc = 0, column='Name', value='Damian Lillard') 
lillard_df.insert(loc = 2, column='Salary', value=43750000.00)
lillard_df.columns = ['Player Name', 'Game Score', 'Salary']
lillard_df['Damian Lillard GSR']= lillard_df['Salary'] / lillard_df['Game Score']
lillard_df['Row'] = np.arange(len(lillard_df))

# lillard_df

In [482]:
lebron_df= gamescores_df[282:334]
lebron_df = pd.DataFrame(lebron_df)
lebron_df.insert(loc = 0, column='Name', value='Lebron James') 
lebron_df.insert(loc = 2, column='Salary', value=41180544.00)
lebron_df.columns = ['Player Name', 'Game Score', 'Salary']
lebron_df['LeBron James GSR']= lebron_df['Salary'] / lebron_df['Game Score']
lebron_df['Row'] = np.arange(len(lebron_df))

# lebron_df

In [484]:
durant_df = gamescores_df[334:388]
durant_df = pd.DataFrame(durant_df)
durant_df.insert(loc = 0, column='Name', value='Kevin Durant') 
durant_df.insert(loc = 2, column='Salary', value=40918900.00)
durant_df.columns = ['Player Name', 'Game Score', 'Salary']
durant_df['Kevin Durant GSR']= durant_df['Salary'] / durant_df['Game Score']
durant_df['Row'] = np.arange(len(durant_df))

# durant_df

In [485]:
giannis_df = gamescores_df[388:472]
giannis_df = pd.DataFrame(giannis_df)
giannis_df.insert(loc = 0, column='Name', value='Giannis Antetokounmpo') 
giannis_df.insert(loc = 2, column='Salary', value=39344970.00)
giannis_df.columns = ['Player Name', 'Game Score', 'Salary']
giannis_df['Giannis Antetokounmpo GSR']= giannis_df['Salary'] / giannis_df['Game Score']
giannis_df['Row'] = np.arange(len(giannis_df))

# giannis_df

In [486]:
george_df = gamescores_df[472:551]
george_df = pd.DataFrame(george_df)
george_df.insert(loc = 0, column='Name', value='Paul George') 
george_df.insert(loc = 2, column='Salary', value=39344970.00)
george_df.columns = ['Player Name', 'Game Score', 'Salary']
george_df['Paul George GSR']= george_df['Salary'] / george_df['Game Score']
george_df['Row'] = np.arange(len(george_df))

# george_df

In [487]:
kawhi_df = gamescores_df[551:620]
kawhi_df = pd.DataFrame(kawhi_df)
kawhi_df.insert(loc = 0, column='Name', value='Kawhi Leonard') 
kawhi_df.insert(loc = 2, column='Salary', value=31610000.00)
kawhi_df.columns = ['Player Name', 'Game Score', 'Salary']
kawhi_df['Kawhi Leonard GSR']= kawhi_df['Salary'] / kawhi_df['Game Score']
kawhi_df['Row'] = np.arange(len(kawhi_df))

# kawhi_df

In [488]:
klay_df = gamescores_df[620:621]

In [489]:
butler_df = gamescores_df[621:688]
butler_df = pd.DataFrame(butler_df)
butler_df.insert(loc = 0, column='Name', value='Jimmy Butler') 
butler_df.insert(loc = 2, column='Salary', value=36016200.00)
butler_df.columns = ['Player Name', 'Game Score', 'Salary']
butler_df['Jimmy Butler GSR']= butler_df['Salary'] / butler_df['Game Score']
butler_df['Row'] = np.arange(len(butler_df))

# butler_df

In [490]:
tobias_df = gamescores_df[689:763]
tobias_df = pd.DataFrame(tobias_df)
tobias_df.insert(loc = 0, column='Name', value='Tobias Harris') 
tobias_df.insert(loc = 2, column='Salary', value=36000000.00)
tobias_df.columns = ['Player Name', 'Game Score', 'Salary']
tobias_df['Tobias Harris GSR']= tobias_df['Salary'] / tobias_df['Game Score']
tobias_df['Row'] = np.arange(len(tobias_df))

# tobias_df

In [491]:
middleton_df = gamescores_df[764:856]
middleton_df = pd.DataFrame(middleton_df)
middleton_df.insert(loc = 0, column='Name', value='Khris Middleton') 
middleton_df.insert(loc = 2, column='Salary', value=35500000.00)
middleton_df.columns = ['Player Name', 'Game Score', 'Salary']
middleton_df['Khris Middleton GSR']= middleton_df['Salary'] / middleton_df['Game Score']
middleton_df['Row'] = np.arange(len(middleton_df))

# middleton_df

In [492]:
davis_df = gamescores_df[856:900]
davis_df = pd.DataFrame(davis_df)
davis_df.insert(loc = 0, column='Name', value='Anthony Davis') 
davis_df.insert(loc = 2, column='Salary', value=35500000.00)
davis_df.columns = ['Player Name', 'Game Score', 'Salary']
davis_df['Anthony Davis GSR']= davis_df['Salary'] / davis_df['Game Score']
davis_df['Row'] = np.arange(len(davis_df))

# davis_df

In [493]:
gobert_df = gamescores_df[900:982]
gobert_df = pd.DataFrame(gobert_df)
gobert_df.insert(loc = 0, column='Name', value='Rudy Gobert') 
gobert_df.insert(loc = 2, column='Salary', value=35344828.00)
gobert_df.columns = ['Player Name', 'Game Score', 'Salary']
gobert_df['Rudy Gobert GSR']= gobert_df['Salary'] / gobert_df['Game Score']
gobert_df['Row'] = np.arange(len(gobert_df))

# gobert_df

In [494]:
kyrie_df = gamescores_df[982:1046]
kyrie_df = pd.DataFrame(kyrie_df)
kyrie_df.insert(loc = 0, column='Name', value='Kyrie Irving') 
kyrie_df.insert(loc = 2, column='Salary', value=34916200.00)
kyrie_df.columns = ['Player Name', 'Game Score', 'Salary']
kyrie_df['Kyrie Irving GSR']= kyrie_df['Salary'] / kyrie_df['Game Score']
kyrie_df['Row'] = np.arange(len(kyrie_df))

# kyrie_df

In [495]:
beal_df = gamescores_df[1046:1118]
beal_df = pd.DataFrame(beal_df)
beal_df.insert(loc = 0, column='Name', value='Bradley Beal') 
beal_df.insert(loc = 2, column='Salary', value=34502130.00) 
beal_df.columns = ['Player Name', 'Game Score', 'Salary']
beal_df['Bradley Beal GSR']= beal_df['Salary'] / beal_df['Game Score']
beal_df['Row'] = np.arange(len(beal_df))

# beal_df

In [506]:
kristaps_df = gamescores_df[1118:1176]
kristaps_df = pd.DataFrame(kristaps_df)
kristaps_df.insert(loc = 0, column='Name', value='Kristaps Porzingis') 
kristaps_df.insert(loc = 2, column='Salary', value=31650600.00) 
kristaps_df.columns = ['Player Name', 'Game Score', 'Salary']
kristaps_df['Kristaps Porzingis GSR']= kristaps_df['Salary'] / kristaps_df['Game Score']
kristaps_df['Row'] = np.arange(len(kristaps_df))
# kristaps_df

In [502]:
booker_df = gamescores_df[1176:]
booker_df = pd.DataFrame(booker_df)
booker_df.insert(loc = 0, column='Name', value='Devin Booker') 
booker_df.insert(loc = 2, column='Salary', value=31610000.00) 
booker_df.columns = ['Player Name', 'Game Score', 'Salary']
booker_df['Devin Booker GSR']= booker_df['Salary'] / booker_df['Game Score']
booker_df['Row'] = np.arange(len(booker_df))
booker_df

             Player Name  Game Score        Salary  Devin Booker GSR  Row
concat_ID
5724127516  Devin Booker        9.90 31,610,000.00      3,192,929.29    0
5724127531  Devin Booker       10.30 31,610,000.00      3,068,932.04    1
5724127532  Devin Booker       13.20 31,610,000.00      2,394,696.97    2
5724127551  Devin Booker        5.60 31,610,000.00      5,644,642.86    3
5724127654  Devin Booker       22.70 31,610,000.00      1,392,511.01    4
...                  ...         ...           ...               ...  ...
5724264775  Devin Booker        7.00 31,610,000.00      4,515,714.29   89
5724264367  Devin Booker       21.10 31,610,000.00      1,498,104.27   90
5724264365  Devin Booker       16.90 31,610,000.00      1,870,414.20   91
5724264590  Devin Booker       14.20 31,610,000.00      2,226,056.34   92
5724127909  Devin Booker       25.40 31,610,000.00      1,244,488.19   93

[94 rows x 5 columns]